#Postgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/db_curso
spring.datasource.username=postgres
spring.datasource.password=sa123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
